---
# installs gazetteer modules into installed geonode
# to simply install ELDA and SISSVoc components run 
# ansible-playbook gazetteer.yml -t elda
- include: gazetteer.yml
  tags: gazetteer

- include: elda.yml
  tags: elda